::Question 1::Replace this with the first question?{
=Replace this with the correct answer#Replace this with a brief explanation.
~Replace this with distractor 1#Replace this with a brief explanation.
~Replace this with distractor 2#Replace this with a brief explanation.
~Replace this with distractor 3#Replace this with a brief explanation.
}

::Question 2::Replace this with the second question?{
=Replace this with the correct answer#Replace this with a brief explanation.
~Replace this with distractor 1#Replace this with a brief explanation.
~Replace this with distractor 2#Replace this with a brief explanation.
~Replace this with distractor 3#Replace this with a brief explanation.
}

::Question 3::Replace this with the third question?{
=Replace this with the correct answer#Replace this with a brief explanation.
~Replace this with distractor 1#Replace this with a brief explanation.
~Replace this with distractor 2#Replace this with a brief explanation.
~Replace this with distractor 3#Replace this with a brief explanation.
}

::Question 4::Replace this with the fourth question?{
=Replace this with the correct answer#Replace this with a brief explanation.
~Replace this with distractor 1#Replace this with a brief explanation.
~Replace this with distractor 2#Replace this with a brief explanation.
~Replace this with distractor 3#Replace this with a brief explanation.
}

::Question 5::Replace this with the fifth question?{
=Replace this with the correct answer#Replace this with a brief explanation.
~Replace this with distractor 1#Replace this with a brief explanation.
~Replace this with distractor 2#Replace this with a brief explanation.
~Replace this with distractor 3#Replace this with a brief explanation.
}
